{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.js" }
  ],
  "env": {
    "SUPABASE_URL": "https://vraupzzvkiigmvpzrxxw.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYXVwenp2a2lpZ212cHpyeHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg4ODIyNzQsImV4cCI6MjA5NDQ1ODI3NH0.hwPxOl_FYzNqu9iHHzmnZgQy5utnRiM9vtTsyKiJc_Y"
  }
}
